# FomoYodlverseGame

./: .env  Dockerfile  index.js  package.json  pom.xml
src/main/java/com/yourname/bot/: ApplicationMain.java  BotMain.java
src/main/java/com/yourname/bot/game/combat/: BossManager.java  CombatEngine.java  EnemyManager.java  PlayerManager.java
src/main/java/com/yourname/bot/game/inventory/: InventoryManager.java  ItemManager.java
src/main/java/com/yourname/bot/game/locations/: ExplorationManager.java  LocationManager.java
src/main/java/com/yourname/bot/game/progression/: RewardsManager.java  XPManager.java
src/main/java/com/yourname/bot/game/utils/: EmojiUtils.java  ExternalAssets.java  RandomUtils.java
src/main/java/com/yourname/bot/handlers/: HandlerRouter.java  InlineMenuManager.java  MasterHandler.java  StartHandler.java  TutorialHandler.java
src/main/java/com/yourname/bot/services/: DatabaseManager.java  Scheduler.java  TelegramBotService.java
